<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>

    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css');
*{ margin: 0;
   padding: 0;
} 

@font-face {
         font-family:'my font';
         src: url('assets/fonts/fa-regular-400.ttf') format('truetype') ;
}
.mainMenuContainer
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
}
.mainMenu
{
    height: 95px;
    width: 90%;
    display: flex;
    background-color: rgb(255 ,255 ,255 ,0.5 );

}
.menuLogo
{
    width: 15%;
    display: flex;
    align-items: center;
    align-content: center;
    

}
.menuItems
{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-content: space-evenly;
}
.mainMenu a
{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    padding: 15px;
    font-weight: lighter;
    text-decoration: none;
    color: black;
    transition: all 0.7s;
}
.mainMenu a:hover 
{
    color: red;
    transition: all 0.7s;
}
.menuIcons
{ 
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-content: space-evenly;
}

.mainBanner
{   width: 100%;
    height: 400px;
    padding-top: 145px;
    background-image: url('assets/images/bg-title-page-03.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mainBannerTitle
{
    color: white;
    font-size: 50px;
    font-family: 'my font';
    text-transform: uppercase;
}

.whereTitleContainer {
    width: 100%;
    border-bottom: #ddd solid thin;
}
.whereTitle {
    width:90%;
    height: 24px;
    padding: 17px 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.whereTitle div {
    color: #222;
    margin-right: 15px;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serifs;
    font-size: 12px;
    font-weight: lighter;
}
.whereTitle div:last-child {
    color: #999;
}
.whereTitle div a {
    color: #222;
    text-decoration: none;
    transition: all 0.7s;
}
.whereTitle div a:hover {
    color: red;
    transition: all 0.7s;
}



    </style>
</head>
<body>
   <div class="mainMenuContainer">
        <div class="mainMenu">
            <div class="menuLogo">
                <img src="assets/images/logo2.png" alt="">
            </div>
            <div class="menuItems">
                <div class="menuItem"><a href="#">home</a></div>
                <div class="menuItem"><a href="#">menu</a></div>
                <div class="menuItem"><a href="#">reservation</a></div>
                <div class="menuItem"><a href="#">gallery</a></div>
                <div class="menuItem"><a href="#">about</a></div>
                <div class="menuItem"><a href="#">blog</a></div>
                <div class="menuItem"><a href="#">contact</a></div>
            </div>
            <div class="menuIcons">
                <div class="menuIcon"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></div>
                <div class="menuIcon"><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
                <div class="menuIcon"><a href="#"><i class="fa-brands fa-instagram"></a></i></div>
                <div class="menuIcon"><a href="#"><i class="fa-solid fa-bars"></i></a></div>
            </div>
            </div>
        </div>
   </div>
    <div class="mainBanner">
        <div class="mainBannerTitle">
            BLOG
        </div>

    </div>
    <div class="whereTitleContainer">
        <div class="whereTitle">
            <div><a href="#">home</a></div>
            <div>/</div>
            <div><a href="#">Blog</a></div>
            <div>/</div>
            <div>main</div>
        </div>
        
</body>
</html>